sites-runtime.110f0032eb2b2e94ce78470d4f394e7f7e5b5684a78a171d9ae3c4e96662fc26.js:127 [Hydrated]
1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:45198 [BillingPage] DB plan_tier: free
1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:45198 [BillingPage] RC isPro: false
1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:45198 [BillingPage] final isPro: false
1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:45198 [BillingPage] activePlanId: free
billing:1 The resource https://jobbo.figma.site/_json/9a807763-6f48-4670-8dec-91e713ec739d/_index.json was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
api.stripe.com/v1/elements/sessions?deferred_intent[mode]=payment&deferred_intent[amount]=900&deferred_intent[currency]=gbp&deferred_intent[payment_method_types][0]=card&deferred_intent[setup_future_usage]=off_session&currency=gbp&key=pk_live_shCGOXgNhtePCqqxE2gNrthZ&_stripe_account=acct_1T711AQU76dJHu8o&_stripe_version=2025-03-31.basil&elements_init_source=stripe.elements&referrer_host=jobbo.figma.site&stripe_js_id=b501dcf3-5b78-41d0-898e-6beb7e5451d0&locale=en&type=deferred_intent:1  Failed to load resource: the server responded with a status of 403 ()
api.stripe.com/v1/elements/sessions?deferred_intent[mode]=payment&deferred_intent[amount]=900&deferred_intent[currency]=gbp&deferred_intent[payment_method_types][0]=card&deferred_intent[setup_future_usage]=off_session&currency=gbp&key=pk_live_shCGOXgNhtePCqqxE2gNrthZ&_stripe_account=acct_1T711AQU76dJHu8o&_stripe_version=2025-03-31.basil&elements_init_source=stripe.elements&referrer_host=jobbo.figma.site&stripe_js_id=b501dcf3-5b78-41d0-898e-6beb7e5451d0&locale=en&type=deferred_intent:1  Failed to load resource: the server responded with a status of 403 ()
api.stripe.com/v1/elements/sessions?deferred_intent[mode]=payment&deferred_intent[amount]=900&deferred_intent[currency]=gbp&deferred_intent[payment_method_types][0]=card&deferred_intent[setup_future_usage]=off_session&currency=gbp&key=pk_live_shCGOXgNhtePCqqxE2gNrthZ&_stripe_account=acct_1T711AQU76dJHu8o&_stripe_version=2025-03-31.basil&elements_init_source=stripe.elements&referrer_host=jobbo.figma.site&stripe_js_id=b501dcf3-5b78-41d0-898e-6beb7e5451d0&locale=en&type=deferred_intent:1  Failed to load resource: the server responded with a status of 403 ()
1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:45878 Uncaught IntegrationError: This Element has already been destroyed. Please create a new one.
    at t.value (stripe.js:1:497873)
    at t.<anonymous> (stripe.js:1:492296)
    at t.destroy (stripe.js:1:100767)
    at 1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:59108:8
    at yn (1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:47258:21)
    at 1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:47696:39
    at XO (1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:46945:9)
    at na (1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:46979:3)
    at JO (1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:46959:42)
    at na (1b5ea0bdaf1f1f8430dd3834c8d47ebbb66ef925.js:46974:15)
billing:1 Unable to download payment manifest "https://www.google.com/pay".
billing:1 Unable to download payment manifest "https://www.google.com/pay".
billing:1 Unable to download payment manifest "https://www.google.com/pay".
billing:1 The resource https://jobbo.figma.site/_json/9a807763-6f48-4670-8dec-91e713ec739d/_index.json was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
